# GcamGenaratorConfig

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaxs/gcamconfig/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
src/main/: AndroidMsnifest.xml
