plugins {
    id 'com.android.application'
    id 'kotlin-android' // Wajib ada ini agar file .kt terbaca
}

android {
    namespace 'com.chaxs.gcamconfig'
    compileSdk 34
    // ... sisa kode lainnya
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0" // Tambahkan ini jika error
}
