plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.chaxs.gcamconfig'
    compileSdk 34

    defaultConfig {
        applicationId "com.chaxs.gcamconfig"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Tambahkan 2 baris ini agar AppCompatActivity tidak error
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
